<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        .main {
            display: flex;
            align-items: flex-end;
            justify-content: space-between;
            height: 40px;
            background-color: rgb(255, 255, 255);
            border: 1px solid black;


        }

        .main-1 {
            display: flex;
            align-items: center;
            margin: 10px;
            padding: 5px;
            font-size: larger;
            font-weight: bold;
        }

        .main-1 i {
            color: #f7783c
        }

        .main-2 ul {
            display: flex;
            align-items: self-start;
            justify-content: space-between;
            margin: 10px;
            padding: 5px;
            font-size: small;
            font-weight: bold;
        }

        li {
            list-style-type: none;
        }

        li .icone {
            /* padding: 0px 10px; */
            margin: 0px 20px;
        }


        a {
            text-decoration: none;
            margin: 15px;
        }

        /* drop dowm menu  */
        li .dropdown {
            position: relative;
        }

        li .dropdown-content {
            display: none;
            position: absolute;
        }

        li .dropdown-content a {
            text-decoration: none;
            max-width: 160px;
            color: black;
            padding: 12px 16px;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        /* SECTION -1  */
        .section-1 {
            display: flex;
            background-color: #00d084;
        }

        .section-1 .fresh {
            margin: 100px 10px 10px 140px;
        }

        .section-1 .fresh h1 {
            font-size: 40px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
        }

        .section-1 .fresh .h1 {
            font-size: 40px;
            font-weight: lighter;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
        }

        .section-1 .p1 {
            font-size: 16px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin: 15px 0px;
        }

        .section-1 .order {
            color: white;
            background-color: #f7783c;
            border-radius: 15px;
            border: 1px solid white;
            padding: 10px;
        }

        .section-1 .dish {
            margin: 50px 100px 10px 120px;

        }


        .section-1 .dish img {
            height: 300px;
            width: 300px;
            /* animation: name duration timing-function delay iteration-count direction fill-mode; */
            animation: dish 5s ease 0s infinite;
        }

        @keyframes dish {
            form {
                transform: rotate(10deg);
            }

            to {
                transform: rotate(360deg);

            }
        }


        /* section-2   */
        .section-2 {
            display: flex;
        }

        .section-2 .img {
            margin: 0px 0px 0px 0px;
        }

        .section-2 .img .img1 {
            position: relative;

            height: 200px;
            width: 200px;
            border-radius: 20px;
            left: 260px;
            top: 100px;
        }

        .section-2 .img .img2 {
            position: absolute;
            height: 200px;
            width: 200px;
            border-radius: 20px;
            border: 6px solid white;
            left: 360px;
            top: 550px;

        }

        .section-2 .con {
            margin: 60px 110px 70px 420px
        }

        .section-2 .con .p1 {
            font-size: 28px;
            font-weight: lighter;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
        }

        .section-2 .con h2 {
            margin: 7px 0px;
            font-size: 35px;
            font-weight: bolder;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
        }

        .section-2 .con h2 span {
            color: #f7783c;
        }

        .section-2 .con .p2 {
            font-size: 18px;
            padding: 10px 0px;

            font-style: italic;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
        }

        .section-2 .con .p3 {
            font-weight: lighter;
            font-size: 18px;
            padding: 10px 0px;
        }

        .section-2 .con img {
            height: 100px;
            width: 100px;
        }
    </style>
</head>

<body>
    <!-- header  -->
    <div class="main">
        <div class="main-1">
            Sa <i class="fa-solid fa-spoon orange"></i>ads
        </div>
        <div class="main-2">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>

                <li><a href="#">Menu</a></li>

                <li><a href="#">Pages</a>
                    <!-- <li><a href="#">404</a></li>
                <li><a href="#">Email</a></li>
                <li><a href="#">Shortcodes</a></li>
                <li><a href="#">Landing page</a></li> -->
                </li>

                <li><a href="#" class="dropdown">Blog</a>

                    <div class="dropdown-content">
                        <a href="#">Blog Page</a>
                        <a href="#">BlogSingal</a>
                    </div>


                </li>

                <li><a href="#">Contact</a></li>
                <li><i class="fa-solid fa-magnifying-glass icone"></i></li>
                <li><i class="fa-solid fa-moon"></i></li>

            </ul>
        </div>
    </div>
    <!-- section 1  -->
    <div class="section-1">
        <div class="fresh">
            <h1>Fresh Healthy</h1>
            <p class="h1">Delicious Salads</p>
            <p class="p1">Healthy foods to eat everyday, Tasty and healthy vegetables salad with fresh tomatoes,
                coriander leaves
                and more.</p>
            <button class="order">Order Now</button>
        </div>
        <div class="dish">
            <img src="img/banner1 (2).png" alt="">
        </div>

    </div>

    </div>
    <!-- section-2    -->

    <div class="section-2">
        <div class="img">
            <img src="img/ab1.jpg" class="img1" alt="">
            <img src="img/ab2.jpg" class="img2" alt="">

        </div>
        <div class="con">
            <p class="p1">Since 2006</p>
            <h2>We Have <span>30+</span> Years of Experience</h2>
            <p class="p2">"Orem ipsum viverra feugiat. Pellen tesque libero ut justo, ultrices in ligula. Semper at
                tempufddfel.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Non quae, fugiat".</p>
            <p class="p3">Semper at tempufddfel. Lorem ipsum dolor sit amet consectetur adipisicing elit. Non quae,
                fugiat. Lorem ipsum viverra feugiat. Pellen tesque libero ut justo, ultrices in ligula.</p>
            <img src="img/sign.png" alt="">
        </div>
    </div>
</body>

</html>