<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Header</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" />
    <style>
        .main {
            display: flex;
            text-align: justify;
            justify-content: space-around;
            background-color: red;
            height: 20px;
            padding: 10px;

        }

        .main-1 {
            display: grid;
            grid-template-columns: auto auto auto;
            gap: 30px;
        }

        .main-2 input {
            border-radius: 20px;
            border: none;
        }

        .main-2 i {}

        i {
            display: grid;
            grid-template-columns: auto auto auto;
            gap: 50px;
            padding: 5px;
        }

        .img {
            background-image: url(nature.jpg);
            background-position: center;
            background-size: cover;
            height: 400px;
            width: 100%;
        }

        p {
            position: absolute;
            top: 50px;
            left: 100px;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="main-1">
            <div class="">Home</div>
            <div class="">Servies</div>
            <div class="">About</div>
        </div>
        <div class="main-2">
            <input type="search" placeholder="Enter here search" name="" id="">
            <i class="fa-solid fa-magnifying-glass"></i>
        </div>
        <div class="main-3">
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-linkedin"></i>
            <i class="fa-brands fa-instagram"></i>
        </div>
    </div>
    <div class="img">

    </div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas, optio!</p>
</body>

</html>